# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

spisok = [2, "text", 23, None, 3.14, b"hello, world"] # создали список
el0 = type(spisok[0:5])
el1 = type(spisok[0])
el2 = type(spisok[1])
el3 = type(spisok[2])
el4 = type(spisok[3])
el5 = type(spisok[4])
print(f"весь список: {el0}, 1-й элемент {el1}, 2-й элемент {el2},3-й элемент {el3},4-й элемент {el4},5-й элемент {el5}")
