# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы
# с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

user_input = list(input("Введите эллементы списка: "))
print("Введеный вами список: ", user_input)
for i in range(0, len(user_input)-1, 2):
    user_input[i], user_input[i+1] = user_input[i+1], user_input[i]
print("Измененный список: ", user_input)